<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
			<div class="row" style="padding: 30px 15px 0px; margin: 1px;">
				<div class="col-12 bg-dark">
					<h4 class="text-center text-white">Header</h4>
				</div>
			</div>


					<div class="row " style="padding: 10px; margin: 3px;">
						<div class="col-3 alert alert-primary"><h4>Left Sidebar</h4>
						<p>Item 1</p>
						<p>Item 2</p>
						<p>Item 3</p>
						</div>
						<div class="col-6 alert alert-warning">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Fugit sequi iusto sit quae sapiente numquam, vel eligendi velit inventore unde voluptatem. Error est saepe nihil culpa unde, nesciunt fugiat quo!</p>
								<a href="WebGambar/Gambar1.html">
								<img src="img/fhoto 1.jpg" alt="fhoto 1" width="300px">
								</a>
								<img src="img/fhoto 2.jpg" alt="fhoto 2" width="300px">
						</div>
						<div class="col-3 alert alert-danger"><h4>Reght Sidebar</h4>
								<p>Item 1</p>
								<p>Item 2</p>
								<p>Item 3</p>
								<p>Item 4</p>
								<p>Item 5</p>
						</div>
					</div>


			<div class="row" style="margin: 9px;">
					<div class="col-12 alert alert-dark">
						<h4 class="text-center text-dark">copyright@Rudiansyah_2020</h4>
					</div>
			</div>




</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
<script src="assets/js/bootstrap.min.js"></script>
</html>
